{
  "name": "rabeel-ashraf-portfolio",
  "type": "module",
  "version": "1.0.0",
  "description": "Portfolio of Rabeel Ashraf - AI Engineer & Automation Architect",
  "author": "Rabeel Ashraf <contact@rabeel.world>",
  "homepage": "https://rabeel.world",
  "repository": {
    "type": "git",
    "url": "https://github.com/Codeblackbyshazzy/AW-2025-Portfolio"
  },
  "keywords": [
    "portfolio",
    "ai-engineer",
    "automation",
    "full-stack",
    "astro",
    "machine-learning",
    "computer-vision",
    "langchain",
    "nextjs"
  ],
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.7.13",
    "autoprefixer": "^10.4.21",
    "gsap": "^3.13.0",
    "lenis": "^1.3.3",
    "modern-normalize": "^3.0.1",
    "sass": "^1.89.0"
  }
}
